<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/white">

    <ImageButton
        android:id="@+id/imagebutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@android:mipmap/sym_def_app_icon"
        android:background="@color/teal_200"
        android:onClick="getNotification"
        android:layout_centerInParent="true"/>

    <Button
        android:id="@+id/startservice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start Service"
        android:layout_below="@+id/imagebutton"
        android:onClick="StartService"
        android:layout_marginTop="20dp"/>
        />

    <Button
        android:id="@+id/stopservice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="StopService"
        android:layout_below="@+id/startservice"
        android:text="Stop Service"/>


</RelativeLayout>